# msm

./: .gitignore  Dockerfile.listen  Dockerfile.send  README.md  docker-compose.yml  pom.xml  project.clj
com.senacor.msm.common/: CHANGELOG.md  README.md  project.clj
com.senacor.msm.common/doc/: intro.md
com.senacor.msm.common/src/com/senacor/msm/common/: async.clj  msg.clj  net.clj  stateful_server.clj
com.senacor.msm.common/src/com/senacor/msm/zmq/: async.clj  msg.clj  net.clj  stateful_server.clj
com.senacor.msm.common/test/com/senacor/msm/: common_test.clj
com.senacor.msm.common/test/com/senacor/msm/common/: demo.clj  msg_test.clj  net_test.clj
com.senacor.msm.common/test/com/senacor/msm/zmq/: demo.clj  msg_test.clj  net_test.clj
com.senacor.msm.norm/: CHANGELOG.md  README.md  project.clj
com.senacor.msm.norm/doc/: intro.md
com.senacor.msm.norm/resources/: log4j.properties
com.senacor.msm.norm/src/com/senacor/msm/core/: command.clj  control.clj  monitor.clj  receiver.clj  util.clj
com.senacor.msm.norm/src/com/senacor/msm/main/: demo.clj  listen.clj
com.senacor.msm.norm/src/com/senacor/msm/norm/: control.clj  mon.clj  msg.clj  norm_api.clj  receiver.clj  sender.clj  util.clj
com.senacor.msm.norm/src/com/senacor/msm/norm/core/: command.clj  control.clj  message.clj  monitor.clj  norm_api.clj  receiver.clj  sender.clj  util.clj
com.senacor.msm.norm/src/com/senacor/msm/norm/main/: demo.clj  listen.clj  send.clj
com.senacor.msm.norm/test/com/senacor/msm/core/: control_test.clj  msg_test.clj  receiver_test.clj  util_test.clj
com.senacor.msm.norm/test/com/senacor/msm/norm/: msg_test.clj  norm_demo.clj  norm_simple_test.clj  sender_test.clj  util_test.clj
com.senacor.msm.norm/test/com/senacor/msm/norm/core/: msg_test.clj  sender_test.clj  util_test.clj
com.senacor.msm.offramp.jms/: CHANGELOG.md  README.md  project.clj
com.senacor.msm.offramp.jms/doc/: intro.md
com.senacor.msm.offramp.jms/src/com/senacor/msm/offramp/: jms.clj
com.senacor.msm.offramp.jms/test/com/senacor/msm/offramp/: jms_test.clj
com.senacor.msm.offramp.uic/: CHANGELOG.md  README.md  project.clj
com.senacor.msm.offramp.uic/doc/: intro.md
com.senacor.msm.offramp.uic/src/com/senacor/msm/offramp/: uic.clj
com.senacor.msm.offramp.uic/test/com/senacor/msm/offramp/: uic_test.clj
com.senacor.msm.onramp.jms/: CHANGELOG.md  README.md  project.clj
com.senacor.msm.onramp.jms/doc/: intro.md
com.senacor.msm.onramp.jms/src/com/senacor/msm/onramp/jms/: core.clj  jms.clj  process.clj  store.clj
com.senacor.msm.onramp.jms/test/com/senacor/msm/onramp/: jms_test.clj
data/: C-S 100 NoSleep.pcapng  C-S 100000 NoSleep.pcapng
doc/: 2016-12-08 Integrationstechnologie im Zeitalter der Microservices.pptx  2017 DevCon Winter.key  2018 Devcon.key  2018-06-07 Messaging ohne Middleware.pptx  Components.vsd  backlog.md  devcon2017.md  install.md  intro.md  stateless.md
resources/: log4j.properties  log4j2.xml
src/com/senacor/msm/core/: command.clj  control.clj  message.clj  monitor.clj  norm_api.clj  raft_engine.clj  raft_norm.clj  receiver.clj  sender.clj  stateful.clj  stateless.clj  topic.clj  util.clj
src/com/senacor/msm/main/: demo.clj  listen.clj  send.clj
test-resources/: log4j.properties  log4j2.xml
test/com/senacor/msm/core/: command_test.clj  control_test.clj  listen_test.clj  mon_test.clj  msg_test.clj  raft_engine_test.clj  raft_norm_test.clj  receiver_test.clj  sender_test.clj  stateful_test.clj  stateless_test.clj  util_test.clj
